{
    "python.autoComplete.extraPaths": [
        "/home/yongp/workspaces/ros2gpt_ws/install/tm_msgs/local/lib/python3.10/dist-packages",
        "/home/yongp/workspaces/ros2gpt_ws/install/tm_mod_urdf/lib/python3.10/site-packages",
        "/home/yongp/workspaces/ros2gpt_ws/install/tm_get_status/lib/python3.10/site-packages",
        "/home/yongp/workspaces/ros2gpt_ws/install/techman_robot_msgs/local/lib/python3.10/dist-packages",
        "/home/yongp/workspaces/ros2gpt_ws/install/ros2gpt_main/lib/python3.10/site-packages",
        "/home/yongp/workspaces/ros2gpt_ws/install/ros2gpt_interfaces/local/lib/python3.10/dist-packages",
        "/home/yongp/workspaces/ros2gpt_ws/install/realsense2_camera_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/yongp/workspaces/ros2gpt_ws/install/tm_msgs/local/lib/python3.10/dist-packages",
        "/home/yongp/workspaces/ros2gpt_ws/install/tm_mod_urdf/lib/python3.10/site-packages",
        "/home/yongp/workspaces/ros2gpt_ws/install/tm_get_status/lib/python3.10/site-packages",
        "/home/yongp/workspaces/ros2gpt_ws/install/techman_robot_msgs/local/lib/python3.10/dist-packages",
        "/home/yongp/workspaces/ros2gpt_ws/install/ros2gpt_main/lib/python3.10/site-packages",
        "/home/yongp/workspaces/ros2gpt_ws/install/ros2gpt_interfaces/local/lib/python3.10/dist-packages",
        "/home/yongp/workspaces/ros2gpt_ws/install/realsense2_camera_msgs/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}